import {IRgba} from './contract';
import {blend} from './blend';

/**
 * Сделать слой непрозрачным, но выглядящим идентично.
 * Важно учитывать, что непрозрачный слой существует не в вакууме, сквозь него пропускается подлежащий цвет,
 * который может быть любым. По умолчанию, непрозрачный цвет рассчитывается из переданного цвета на белом фоне, но
 * может быть передан любой.
 * Соответственно, результаты рассчёта для белого фона и для чёрного будут различаться. Всегда учитывайте, на каком фоне
 * будет использоваться результирующий цвет.
 *
 * !!ВАЖНО!! Результат не полностью совпадает с результатом композиции браузером в силу потери глубины цвета.
 *     Композиция цвета браузером:
 *       "Compositing is the combining of a graphic element with its backdrop."
 *       "The blending determines how the colors from the graphic element and the backdrop interact."
 *       https://www.w3.org/TR/compositing-1/#whatiscompositing
 *
 * Для большинства композиций разница находится в пределах +-1/256 для каждого компонента цвета.
 * Но при малых значений альфа канала и множества композиций разница может накапливаться.
 * Так же, со ссылками, можно подробнее ознакомиться {@link blend здесь}.
 *
 * @param color полупрозрачный цвет, который требуется сделать непрозрачным, но визуально идентичным
 * @param background цвет, находящийся на фоне полупрозрачного цвета.
 */
export function untransparentize(color: IRgba, background: 'white' | 'black' | IRgba) {
  background = background === 'white' ? {r: 255, g: 255, b: 255, a: 1} :
    background === 'black' ? {r: 0, g: 0, b: 0, a: 1} :
      background
  return blend(background, color)
}
